m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Shashank Sirohiya/Documents/GitHub/100DaysOfRtl/Day98_UVM_COMBIN_ADDER
vadd
Z0 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z1 !s110 1689515582
!i10b 1
!s100 XaF<h`lnKTKoLEeOOPOgH0
IoDiP>5kNEkXZF6HM8=0V61
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DUT_SEQUI_ADDER_sv_unit
S1
Z4 dC:/Users/Shashank Sirohiya/Documents/GitHub/100DaysOfRtl/Day99_UVM_SEQUI_ADDER
Z5 w1689515432
Z6 8C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\DUT_SEQUI_ADDER.sv
Z7 FC:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\DUT_SEQUI_ADDER.sv
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1689515582.000000
Z10 !s107 C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\DUT_SEQUI_ADDER.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\DUT_SEQUI_ADDER.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
Yadd_if
R0
R1
!i10b 1
!s100 PJ1FMWF76i`gaF8GPXQHL1
I[0>`TC82NSKcU]S5eI03n2
R2
R3
S1
R4
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vadd_tb
R0
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
DXx4 work 22 TB_SEQUI_ADDER_sv_unit 0 22 ^d1D^N:Q^WCLQV]f;]?:B0
R2
r1
!s85 0
!i10b 1
!s100 AKBNdLOam1egKCVXBl:nC1
I<OU]L8iAK@zg:Y54:M80H3
!s105 TB_SEQUI_ADDER_sv_unit
S1
R4
Z15 w1689515576
Z16 8C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\TB_SEQUI_ADDER.sv
Z17 FC:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\TB_SEQUI_ADDER.sv
L0 263
R8
31
Z18 !s108 1689515583.000000
!s107 C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\TB_SEQUI_ADDER.sv|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\TB_SEQUI_ADDER.sv|
!i113 0
R12
R13
XTB_SEQUI_ADDER_sv_unit
!s115 add_if
R0
R14
V^d1D^N:Q^WCLQV]f;]?:B0
r1
!s85 0
!i10b 1
!s100 Tb<B@e]i2cDRG<a9]M[CI3
I^d1D^N:Q^WCLQV]f;]?:B0
!i103 1
S1
R4
R15
R16
R17
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 8
R8
31
R18
Z20 !s107 C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day99_UVM_SEQUI_ADDER\TB_SEQUI_ADDER.sv|
R19
!i113 0
R12
R13
n@t@b_@s@e@q@u@i_@a@d@d@e@r_sv_unit
