m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Shashank Sirohiya/Documents/GitHub/100DaysOfRtl/Day95_UVM_COMPONENT_Build_and_end_of_elab
vdff
Z0 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z1 !s110 1689104335
!i10b 1
!s100 IF^Uk;FX?@:P5j3CJSWz60
IQ[LF]Ze2iVhU[BE=h3C^33
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 DUT_DFF_sv_unit
S1
Z3 dC:/Users/Shashank Sirohiya/Documents/GitHub/100DaysOfRtl/Day96_SV_TB_DFF
w1689104274
8C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day96_SV_TB_DFF\DUT_DFF.sv
FC:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day96_SV_TB_DFF\DUT_DFF.sv
L0 3
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1689104335.000000
!s107 C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day96_SV_TB_DFF\DUT_DFF.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day96_SV_TB_DFF\DUT_DFF.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
Ydff_if
R0
R1
!i10b 1
!s100 [L3[T1mgJa4PUYlhz:bRS1
ICQz0f_DBPVXC`5>_0CFFk2
R2
Z8 !s105 SV_TB_DFF_sv_unit
S1
R3
Z9 w1689104322
Z10 8C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day96_SV_TB_DFF\SV_TB_DFF.sv
Z11 FC:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day96_SV_TB_DFF\SV_TB_DFF.sv
L0 1
R4
r1
!s85 0
31
R5
Z12 !s107 C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day96_SV_TB_DFF\SV_TB_DFF.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day96_SV_TB_DFF\SV_TB_DFF.sv|
!i113 0
R6
R7
XSV_TB_DFF_sv_unit
!s115 dff_if
R0
VY?F;ShWaQ:I7fnXfFTUl[2
r1
!s85 0
!i10b 1
!s100 ZSj]XgzBLd=R`haN<XUSo0
IY?F;ShWaQ:I7fnXfFTUl[2
!i103 1
S1
R3
R9
R10
R11
L0 14
R4
31
R5
R12
R13
!i113 0
R6
R7
n@s@v_@t@b_@d@f@f_sv_unit
vtb
R0
DXx4 work 17 SV_TB_DFF_sv_unit 0 22 Y?F;ShWaQ:I7fnXfFTUl[2
R2
r1
!s85 0
!i10b 1
!s100 PeI^LSQ:[j40RUE1C[V3T3
I9YThH_Pg][eS;fRSbXTD]2
R8
S1
R3
R9
R10
R11
L0 236
R4
31
R5
R12
R13
!i113 0
R6
R7
