m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Shashank Sirohiya/Documents/GitHub/100DaysOfRtl/Day82_Package_in_SV
vtb
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1686166062
!i10b 1
!s100 NI3SXoQJ`gh;:k6l_9hIN0
I515`7Wm[7D]6Kz[2^G:Q03
VDg1SIo80bB@j0V0VzS_@n1
!s105 Semaphore_sv_unit
S1
dC:/Users/Shashank Sirohiya/Documents/GitHub/100DaysOfRtl/Day83_Semaphore
w1686166057
8C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day83_Semaphore\Semaphore.sv
FC:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day83_Semaphore\Semaphore.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1686166061.000000
!s107 C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day83_Semaphore\Semaphore.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day83_Semaphore\Semaphore.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
