m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Shashank Sirohiya/Documents/GitHub/100DaysOfRtl/Day80_Fixed_&_Dynamic Array
vtb
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1686165191
!i10b 1
!s100 VkS>XT[0k4fh[K0jP5>HQ3
I_Pk2]iX]cGP6YFTd@@cZk1
VDg1SIo80bB@j0V0VzS_@n1
!s105 Enum_Data_type_sv_unit
S1
dC:/Users/Shashank Sirohiya/Documents/GitHub/100DaysOfRtl/Day81_Enum_Data_type
w1686165161
8C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day81_Enum_Data_type\Enum_Data_type.sv
FC:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day81_Enum_Data_type\Enum_Data_type.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1686165191.000000
!s107 C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day81_Enum_Data_type\Enum_Data_type.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Shashank Sirohiya\Documents\GitHub\100DaysOfRtl\Day81_Enum_Data_type\Enum_Data_type.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
